[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-33:32,0,320,272,0;
ItemGeometries-2560x1440=Applet-33:32,0,320,272,0;
ItemGeometriesHorizontal=Applet-33:32,0,320,272,0;
activityId=357bc4f1-53f2-4de4-b4b8-e66ebcbc3867
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Applets][33][Configuration][General]
color=black
cursorPosition=89
fontSize=10
noteId=336fd339-8f50-4e9e-9292-dbc341b201

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
locked=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/erik/OneDrive/active/personal/multimedia/images/Wallpapers/1440p/wallpapersden.com_artistic-cube-4k-digital_2560x1440.jpg

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=357bc4f1-53f2-4de4-b4b8-e66ebcbc3867
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/erik/OneDrive/active/personal/multimedia/images/Wallpapers/1440p/wallpapersden.com_artistic-cube-4k-digital_2560x1440.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration]
popupHeight=451
popupWidth=810

[Containments][3][Applets][20][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400

[Containments][3][Applets][20][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][32][Configuration]
popupHeight=512
popupWidth=651

[Containments][3][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][32][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][6][Configuration][General]
interactiveMute=false
launchers=preferred://filemanager,applications:google-chrome.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][15][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.kdeconnect
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[Containments][3][General]
AppletOrder=32;6;7;5;8;20

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
