/************
 * Nautilus *
 ************/
.nautilus-window {
  .frame{
    *:selected, *:selected:backdrop{
      background: transparent;
      color: $selected_bg_color;
    } 
    *:selected:backdrop{
      label {
        color: $backdrop_selected_bg_color;
      }
    }
  }
  paned {
    > separator { background-image: none; }
  }
  .sidebar {
    background-color: transparent;
    background-image: none;

    &:backdrop {
      background-color: transparent;
      background-image: none;
    }

    .list-row {
      button {
        border: none;
        background-color: transparentize(darken($base_color,3%),0.05);
        &:active {
          background-color: transparentize($selected_bg_color,0.25);
        }
      }

      &:selected {
        background-color: transparentize($selected_bg_color,0.25);
        &:hover {
          background-color: transparentize($selected_bg_color,0.1);
        }
      }

      &:hover {
        background-color: transparentize($base_color,0.5);
        &:active {
          background-color: transparentize($selected_bg_color,0.1);
        }
      }
    }
  }
  
  notebook {
    > stack:only-child { // the :not(:only-child) is for "hidden" notebooks
        background-color: $base_color;
        &:backdrop { background-color: $backdrop_base_color; }
    }
  }

  searchbar {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  
 .searchbar-container {
    margin-top: -1px;
  }

  .titlebar {
    .search{
      border: 1px solid $borders_color;
      border-radius: 3px;
    }
  }

  .path-bar-box {
    .dim-label {
      color: transparent;
    }
    widget > .text-button:last-child{
      @include button(active-header, transparent, $purple);
      &:backdrop label{
        color: $backdrop_selected_bg_color;
      }
    }
    button {
      transition: all 100ms ease-in;
      margin-left: -5px;
      &:backdrop {
        &:hover,
        &:active,
        &:checked {
          @include button(active-header);
          label {
            color: $backdrop_selected_bg_color;
          }
        }
      }
    }
  }

  .path-buttons-box {
    background: transparent;
    margin-top: 7px;
    margin-bottom: 7px;

    .dim-label { 
      color: transparent; 
      margin-right: -5px;
    }
  
    //Buttons before current path
    button {
      .horizontal  .dim-label { 
        color: $headerbar_fg_color;
        padding: 3px 12px;
        margin: 0;
      }
      &:hover, &:focus {
        .dim-label { color: $purple; }
        background-color: transparent;
        box-shadow: none;
      }
      &:active { background-color: transparent; }
    }
     // Home icon
     button > .horizontal > image.dim-label { 
      padding: 3px 0px 3px 12px; 
      border-right: none;
      margin-right: -6px;
    }

   // Reset path buttons appearance
    button {
      background: transparent;
      border: none;
      margin: 0;
      padding: 0;
    }

   // Selected dir
    .current-dir  {
      label { 
        border-radius: 4px;
        padding: 1px 12px;
      }

      label, image { 
        @include button(active-header, transparent, $purple); 
      }
    }
    
    button.current-dir:only-child {
      image {
        margin-right: -6px;
        padding: 0px 0px 0px 12px;
        border-radius: 4px 0px 0px 4px;
      }
      label { border-radius:0px 4px 4px 0px; }
    }
  }

  // search entry
  #NautilusQueryEditor > menubutton > button { 
    &:hover, &:active, &:checked {
      image { color: $selected_fg_color; }
    }
  }
}

.nautilus-circular-button {
  border-radius: 20px;
}

.disk-space-display {
  border: 2px solid;

  .unknown {
    background-color: #888a85;
    border-color: darken(#888a85, 20%);
  }

  .used {
    background-color: #9FB0B9;
    border-color: darken(#9FB0B9, 20%);
  }

  .free {
    background-color: #D8D8D8;
    border-color: darken(#D8D8D8, 20%);
  }
}

.nautilus-desktop {

  color: $fg_color;

  .nautilus-canvas-item {
    border-radius: 5px;
    color: $selected_fg_color;
    text-shadow: 1px 1px transparentize(black, 0.4);

    &:active {
      color: $fg_color;
      text-shadow: none;
    }

    &:hover {
      color: $fg_color;
      text-shadow: none;
    }

    &:selected {
      color: $selected_fg_color;
      text-shadow: none;
    }

    .dim-label {
      &:selected {
        color: $selected_fg_color;
      }
    }
  }

  .nautilus-list {

    .dim-label {
      &:selected {
        color: $selected_fg_color;
      }
    }
  }
}

/*********
 * Gedit *
 *********/
.gedit-search-slider {
     padding: 4px;
     border-radius: 0 0 3px 3px;
     border: 0;
     background-color: $bg_color;
 }

 
/*********
 * Gnucash *
*********/
#gnc-id-main-window {
  entry.gnc-class-register-foreground {
    background: transparent;
    border: none;
    box-shadow: none;
  } 
  .arrow.button.toggle {
    transition: none;
    box-shadow: none;
    &:hover { border-color: $selected_bg_color; }
  } 
}

/*******************
 * Calendar events *
********************/
.color-light {
  &.timed label, .event-popover label {
    color: $fg_color;
    opacity: 1;
  }
  & label {
    color: $bg_color;
    opacity: 1;
  }
}

/******************************
 * Gnome system monitor graph *
******************************/

#gnome-system-monitor .loadgraph  {
  background: $bg_color;
  color: $text_color;
}